<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal project </title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            background-color: #fff6f9;
        }
        nav ul li {
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        @keyframes blurIn {
       to {
        filter: blur(0);
        opacity: 1;
          }
        } 


        .product-row img,
        .product-row2 img,
        .product-row3 img,
        .product-row4 img,
        .product-row5 img {
        animation: blurIn 1.5s ease forwards;
        filter: blur(10px);
        opacity: 0;
        }

          .product-row img { animation-delay: 0s; }
          .product-row2 img { animation-delay: 0.3s; }
          .product-row3 img { animation-delay: 0.6s; }
          .product-row4 img { animation-delay: 0.9s; }
          .product-row5 img { animation-delay: 1.2s; }

    </style>
</head>
<body>
    <section id="section-1">
        <div class="container1">
            <header>
                 <nav>
                    <ul>
                        <li class="active"><a href="index.html">Shopping</a></li>
                        <li class="active"><a href="ingredients (2).html">Ingredients</a></li>
                        <li class="active"><a href="aboutus.html">About us</a></li>
                        <li class="active"><a href="contactus.html">Contact us</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </section>

    
<div class="product-container">

  <div class="product-row">
    <img class="dedicated" src="images/acnep.png" alt="Acne Patcher">
    <div class="text-content">
      <h1 class="natural">Acne Patcher</h1>
      <p class="have">Our acne patcher dries out bad pimples naturally without leaving scars and blemishes.</p>
      <button class="Key">Add to cart</button>
    </div>
  </div>

  <div class="product-row2">
    <img src="images/unnamed.png" alt="Perfectionist cream" class="safe">
    <div class="text-content">
      <h1 class="gap">Perfectionist</h1>
      <p class="have">Our perfectionist cream helps with all skin issues such as irritation.</p>
      <button class="Key">Add to cart</button>
    </div>
  </div>
</div>

<div class="easy">
    <h1>Best Sellers</h1>
</div>

<div class="product-container">

  <div class="product-row3">
    <img class="face" src="images/glow.png" alt="Key to Glow">
    <div class="text-content">
      <h1 class="glow">Key to Glow</h1>
      <p class="real">Our serum key to glow leaves a natural shine on ur face by boosting ur skin health and also our serum has great benifets as it closes up pores and hydrates skin.</p>
      <button class="Key">Add to cart</button>
    </div>
  </div>

  <div class="product-row4">
    <img src="images/stst.png" alt="Hydrating Boost" class="bad">
    <div class="text-content">
      <h1 class="lang">Hydrating Boost</h1>
      <p class="green">Our face wash Hydrating boost leaves a very markable result with shine and hydration its very easy to use as a face wash and leaves results within jst a few uses.</p>
      <button class="Key">Add to cart</button>
    </div>
  </div>

<div class="product-container">

  <div class="product-row5">
    <img class="index" src="images/lalal.png" alt="Jellyscrub">
    <div class="text-content">
      <h1 class="has">Jellyscrub</h1>
      <p class="dead">Our lip scrub is a must it removes all dead skin and cells from ur lips while moisturising them.</p>
      <button class="Key">Add to cart</button>
    </div>
    </div>
  </div>
</div>

 <style>
    footer {
      background-color: #ffe3ee;
      padding: 30px 20px;
      text-align: left;
      height: 238.5px;
      max-width: auto;
      margin-top: 70px;
    }

    footer p {
      color: #555;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-ser
    }

    footer ul.socials {
      list-style: none;
      padding: 1px;
      margin: 20px;
      justify-content: left;
      gap: 30px;
    }

    footer ul.socials li {
      color: #555;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-ser
    }

    footer ul.socials li {
        color: #555;
        margin-bottom: 4px; 
    }

  </style>

  <footer>
    <div class="footer-container">
      <p>Follow us on:</p>
      <ul class="socials">
        <li>TikTok - Jellystar_skin</li>
        <li>Instagram - Jellystar_line</li>
        <li>Facebook - Jellystar</li>
        <li>Twitter - Jellystar</li>
        <li>YouTube - Jellystar_skin</li>
      </ul>
      <p>&copy; 2025 Your Skincare Brand. All rights reserved.</p>
      <p>Buy our products in <a class="result" href="https://www.sephora.com/">sephora</a></p>
    </div>
  </footer>
</body>
</html>
