<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal project </title>
    <link rel="stylesheet" href="css/ingredients.css">
</head>
<body>

<style>
    nav ul li {
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
        text-decoration: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    body {
        font-family: Arial, sans-serif;
        color: black;
        background-color: #fff6f9;
    }

    table {
        width: 100%;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        box-shadow: 0 0 10px rgba(50, 50, 50, 0.1);
    }
    
    h1 {
        margin-top: 50px;
        text-align: center;
    }

    th, td {
        border: 1px solid #60606099;
        padding: 8px 12px;
        text-align: left;
        
    }

    th {
        background-color: #ffecf4;
        -webkit-text-stroke: 0.6px;
        }

    td.grrah {
        -webkit-text-stroke: 0.6px;
    }

    </style>

    <section id="section-1">
        <div class="container">
            <header>
                 <nav>
                    <ul>
                        <li class="active"><a href="index.html">Shopping</a></li>
                        <li class="active"><a href="ingredients (2).html">Ingredients</a></li>
                        <li class="active"><a href="aboutus.html">About us</a></li>
                        <li class="active"><a href="contactus.html">Contact us</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </section>

    <h1>Ingredients</h1>

    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Ingredients</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="grrah">Hydrating boost</td>
                <td>AquaPure™ Hydrating Complex, Sodium Hyaluronate, Glycerin, Aloe Vera Extract, Vitamin E (Tocopherol), Green Tea Leaf Extract, Panthenol (Provitamin B5)</td>
            </tr>
            <tr>
                <td class="grrah">Acne patcher</td>
                <td>Salicylic Acid 2%, Tea Tree Oil, Zinc Oxide, Niacinamide, Calendula Officinalis Extract, Centella Asiatica Extract, Chamomile Extract</td>
            </tr>
            <tr>
                <td class="grrah">Perfectionist</td>
                <td>Ceramides, Shea Butter, Squalane, Peptides Complex, Panthenol, Vitamin E, Chamomile Extract, Cucumber Extract</td>
            </tr>
            <tr>
                <td class="grrah">Key to Glow</td>
                <td>Vitamin C (Ascorbic Acid), Ferulic Acid, Hyaluronic Acid, Licorice Root Extract, Squalane, Niacinamide, Alpha Arbutin</td>
            </tr>
            <tr>
                <td class="grrah">Jellyscrub</td>
                <td>Sugar Crystals, Sweet Almond Oil, Shea Butter, Vitamin E, Peppermint Oil, Jojoba Oil, Honey Extract</td>
            </tr>
        </tbody>
    </table>
    
 <style>
    footer {
      background-color: #ffe3ee;
      padding: 30px 20px;
      text-align: left;
      height: 238.5px;
        margin-top: 230px;
    }

    footer p {
      color: #555;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-ser
    }

    footer ul.socials {
      list-style: none;
      padding: 1px;
      margin: 20px 0;
      justify-content: left;
      gap: 30px;
    }

    footer ul.socials li {
      color: #555;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-ser
    }

    footer ul.socials li {
        color: #555;
        margin-bottom: 4px; 
    }

  </style>

  <footer>
    <div class="footer-container">
      <p>Follow us on:</p>
      <ul class="socials">
        <li>TikTok - Jellystar_skin</li>
        <li>Instagram - Jellystar_line</li>
        <li>Facebook - Jellystar</li>
        <li>Twitter - Jellystar</li>
        <li>YouTube - Jellystar_skin</li>
      </ul>
      <p>&copy; 2025 Your Skincare Brand. All rights reserved.</p>
    </div>
  </footer>


</body>
</html>
